{
  "name": "example-mobile-native",
  "version": "0.0.0",
  "private": true,
  "description": "Native mobile example for elit mobile workflow",
  "scripts": {
    "mobile:init": "elit mobile init . --app-id com.elit.mobileexample --app-name ElitMobileExample --web-dir web",
    "mobile:sync": "elit mobile sync --cwd . --web-dir web",
    "mobile:doctor": "elit mobile doctor --cwd . --json",
    "mobile:test:win": "powershell -ExecutionPolicy Bypass -File ./test-mobile.ps1",
    "mobile:run:android": "elit mobile run android --cwd .",
    "mobile:run:ios": "elit mobile run ios --cwd .",
    "mobile:build:android": "elit mobile build android --cwd .",
    "mobile:build:ios": "elit mobile build ios --cwd ."
  },
  "devDependencies": {
    "@elitjs/cli": "file:../../packages/cli",
    "@elitjs/el": "file:../../packages/el"
  }
}
