{
  "name": "example-webmail",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "elit dev",
    "build": "elit build",
    "preview": "elit preview"
  },
  "dependencies": {
    "@elitjs/cli": "file:../../packages/cli",
    "@elitjs/dom": "file:../../packages/dom",
    "@elitjs/el": "file:../../packages/el",
    "@elitjs/server": "file:../../packages/server",
    "@elitjs/smtp-server": "file:../../packages/smtp-server",
    "@elitjs/state": "file:../../packages/state",
    "@elitjs/style": "file:../../packages/style"
  }
}